# codexstester

./: .gitignore  README-EN.md  README.md  pom.xml
abstractor/: AvailableHttpStatusTests.java
abstractor/dto/: HeadersDto.java  Oauth2RequestCheckTokenDto.java  Oauth2ResponseTokenDto.java  RequestDto.java
abstractor/http/: HttpHeadersFactoryTests.java
abstractor/internal/: AbstractInternalMockMvcTests.java  AbstractInternalRequestTests.java  AbstractTestsInternalRequestTests.java  InternalHttpHeadersFactoryTests.java  InternalRequest1xxTests.java  InternalRequest4xxTests.java  InternalRequest5XxTestsTests.java
abstractor/properties/: ExternalPropertyTests.java  InternalPropertyTests.java
abstractor/util/: AdvancedTests.java  AssertionTests.java  CodexsHelperTests.java
codexstester/abstractor/: AssertionTests.java  HttpHeadersFactory.java
codexstester/abstractor/dto/: HeadersDto.java  RequestDto.java
codexstester/abstractor/internal/: InternalRequest1XxTestsTests.java  InternalRequest4XxTestsTests.java
codexstester/abstractor/unitary/: AbstractTestsUnitaryTests.java
codexstester/setup/: SetupUnitaryDataSourceTests.java
codexstester/test/internal/: InternalTestsDataSourceTests.java
codexstester/test/unitary/: SampleTestsUnitaryDataSourceTests.java  UnitaryTestsDataSourceTests.java
codexstester/util/: HelperTests.java
data/: CODEXSTESTER-BASIC.md  CODEXSTESTER-GENERATOR.md  CODEXSTESTER-PLUS.md  CODEXSTESTER.md
data/en/: EN-RELEASE-1.0.4.md  EN-RELEASE_1.0.4.md  EN-RELEASE_1.0.5.md  EN-RELEASE_1.0.6.md  EN-RELEASE_1.0.7.md
data/midias/: codexstester-diagram-flow.drawio
data/midias/release_1.0.5/: codexstester-diagram-flow-release_1.0.5.drawio
data/midias/release_1.0.7/: codexstester-diagram-flow-release_1.0.6.drawio
data/pt-br/: RELEASE_1.0.4.md  RELEASE_1.0.5.md  RELEASE_1.0.6.md  RELEASE_1.0.7.md  RELEASE_1.0.8.md
engine/internal/: AbstractInternalRequestTests.java
engine/util/: AssertionTests.java  CodexsHelperTests.java  CodexsParserJsonTests.java
setup/: SetupExternalDataSourceTests.java
setup/advanced/: AdvancedSetupTests.java
setup/bridge/: ExternalSampleBridgeTests.java  InternalPostalCodeBridgeTests.java  UnitaryPostalCodeBridgeTests.java
setup/dataproperty/: InternalPropertyTestsTests.java
setup/datasource/: DataSourcePostalCodeTests.java  DataSourcePropertiesTests.java  DataSourceSampleTests.java  SampleDataSourceTests.java
setup/properties/: FilePropertiesSourceTests.java
setup/properties/files/: external.tests.properties
src/data/midias/: codexstester-diagram-flow.drawio
src/main/java/com/huntercodexs/: CodexsTesterApplication.java
src/main/java/com/huntercodexs/codexstester/: CodexsTesterApplication.java  SampleApplication.java
src/main/java/com/huntercodexs/postalcode/: PostalCodeApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/codexstester/: CodexsTesterApplicationDataSourcePostalCodeTests.java  CodexsTesterApplicationDataSourceTests.java
src/test/java/codexstester/abstractor/: AssertionTests.java  AvailableHttpMethodTests.java  AvailableHttpStatusTests.java  HttpHeadersFactoryTests.java  PropertiesLoader.java  PropertiesLoaderTests.java  SecurityTests.java
src/test/java/codexstester/abstractor/bridge/: CodexsTesterCoreBridgeTests.java
src/test/java/codexstester/abstractor/core/: CodexsTesterIgnitionTests.java
src/test/java/codexstester/abstractor/dto/: HeadersDto.java  Oauth2RequestCheckTokenDto.java  Oauth2RequestTokenDto.java  Oauth2ResponseTokenDto.java
src/test/java/codexstester/abstractor/http/: AvailableHttpMethodTests.java  AvailableHttpStatusTests.java  HttpHeadersFactoryTests.java
src/test/java/codexstester/abstractor/internal/: AbstractInternalMockMvcTests.java  AbstractInternalRequestTests.java  AbstractTestsInternalRequestTests.java  InternalHttpHeadersFactoryTests.java  InternalRequest1XxTests.java  InternalRequest1xxTests.java  InternalRequest2XxTests.java  InternalRequest2XxTestsTests.java  InternalRequest2xxTests.java  InternalRequest3XxTests.java  InternalRequest3XxTestsTests.java  InternalRequest3xxTests.java  InternalRequest4XxTests.java  InternalRequest4xxTests.java  InternalRequest5XxTests.java  InternalRequest5xxTests.java
src/test/java/codexstester/abstractor/properties/: ExternalPropertyTests.java  InternalPropertyTests.java  UnitaryPropertyTests.java
src/test/java/codexstester/abstractor/security/: SecurityTests.java
src/test/java/codexstester/abstractor/unitary/: AbstractUnitaryTests.java
src/test/java/codexstester/abstractor/util/: AdvancedTests.java  AssertionTests.java  CodexsHelperTests.java  CodexsParserJsonTests.java  PropertiesLoaderTests.java  UtilTests.java
src/test/java/codexstester/bdd/stepsdef/: Sample1StepsDefTest.java  Sample2StepsDefTest.java  Sample3StepsDefTest.java
src/test/java/codexstester/setup/: SetupExternalTests.java  SetupInternalDataSourceTests.java  SetupInternalTests.java  SetupUnitaryTests.java  codexstester-runtime-file.inf
src/test/resources/: extent.properties  external.tests.properties
src/test/resources/codexstester/: external.tests.properties  unitary.tests.properties
src/test/resources/features/postalcode/: PostalCode.feature
src/test/resources/features/sample1/: Sample1.feature
src/test/resources/features/sample2/: Sample2.feature
src/test/resources/features/sample3/: Sample3.feature
src/test/resources/junit4/codexstester/: internal.tests.properties
src/test/resources/junit4/postalcode/: unitary.tests.properties
src/test/resources/junit4/sample/: internal.tests.properties
src/test/resources/postalcode/: external.tests.properties  internal.tests.properties  unitary.tests.properties
src/test/resources/reporting/: extent-config.xml  html-config.xml
src/test/resources/sample/: external.tests.properties  internal.tests.properties  unitary.tests.properties
test/internal/: InternalPostalCodeTests.java  PostalCodeInternalTests.java  SampleInternalTests.java  SampleTestsInternalDataSourceTests.java
test/unitary/: SampleUnitaryTests.java  UnitarySampleTests.java
(+304 files in other folders)
