<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--Deploy: Spring Information-->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--Deploy: Coordinates-->
	<packaging>jar</packaging>
	<groupId>com.huntercodexs</groupId>
	<artifactId>codexstester</artifactId>
	<version>2.0.4-SNAPSHOT</version>

	<!--Deploy: ProjectName, Description and URL-->
	<name>codexstester</name>
	<description>codexstester</description>
	<url>https://github.com/huntercodexs/codexstester</url>

	<!--Deploy: License Information-->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<!--Deploy: Developer Information-->
	<developers>
		<developer>
			<name>Huntercodexs</name>
			<email>huntercodexs@gmail.com</email>
			<organization>Huntercodexs</organization>
			<organizationUrl>http://www.huntercodexs.com</organizationUrl>
		</developer>
	</developers>

	<!--Deploy: SCM Information-->
	<scm>
		<connection>scm:git:git://github.com/huntercodexs/codexstester</connection>
		<developerConnection>scm:git:ssh://github.com:huntercodexs/codexstester</developerConnection>
		<url>http://github.com/huntercodexs/codexstester/tree/release-2.0.4--java11-spring-boot-2.6.4-cucumber-4.2.0</url>
	</scm>

	<!--Deploy: Project Properties-->
	<properties>

		<!--Java Version-->
		<java.version>11</java.version>

		<!--Dependencies Versions-->
		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<junit-platform.version>1.10.3</junit-platform.version>
		<cucumber.version>4.2.0</cucumber.version>
		<extent-report.version>1.13.0</extent-report.version>
		<selenium.version>3.13.0</selenium.version>

		<!--Charset Encoding - Optional-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencies>

		<!--SPRING BOOT: TEST-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--JUNIT4-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--JUNIT5-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--JUNIT-PLATFORM: SUITE-->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>${junit-platform.version}</version>
			<scope>compile</scope>
		</dependency>

		<!--PROJECT REACTOR-->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<!--MOCK MVC-->
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<scope>compile</scope>
		</dependency>

		<!--SELENIUM-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>compile</scope>
		</dependency>

		<!--CUCUMBER LEGACY: JAVA8 - FOR LAMBDAS-->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>compile</scope>
		</dependency>

		<!--CUCUMBER-->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>7.12.0</version>
			<scope>compile</scope>
		</dependency>

		<!--CUCUMBER REPORT-->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>${extent-report.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!--Build: Generate Final Jar with all dependency-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!--Deploy: Distribution on GitHub Packages-->
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/huntercodexs/codexstester</url>
		</repository>
	</distributionManagement>

</project>
