
# TESTS PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# BASIC TESTS
#-----------------------------------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------------------
# ADVANCED TESTS
#-----------------------------------------------------------------------------------------------------------------------

