
# INFORMATION
#-------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER
#-------------------------------------------------------------------------------------------------------------------
server.port=38080
api.prefix=/huntercodexs/codexs-tester/api
server.error.whitelabel.enabled=true
spring.application.name=CODEXS-TESTER
spring.main.allow-bean-definition-overriding=true

# LOG
#-------------------------------------------------------------------------------------------------------------------
logging.config=./src/main/resources/log4j2.xml
#logging.file=/var/log/CODEXS-TESTER/CODEXS-TESTER.log

# CORS
#-------------------------------------------------------------------------------------------------------------------
cors.allowed.origins=http://localhost:8080

# DATABASE
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3708/codexstester?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

# POSTAL-CODE
#-------------------------------------------------------------------------------------------------------------------
service.postal-code-search.url=https://viacep.com.br/ws/@postal_code/json/
